server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # Alternative recipe for getting header language, taken from
    # https://www.nginx.com/resources/wiki/modules/accept_language/#alternative
    set $first_language $http_accept_language;
    if ($http_accept_language ~* '^(.+?),') {
        set $first_language $1;
    }

    set $language_suffix 'en';
    # case sensitive for language portion, so en-FR, for example,
    # will not be treated as French
    if ($first_language ~ 'fr') {
        set $language_suffix 'fr';
    }

    location / {
        root        /usr/share/nginx/html;
        index index.$language_suffix.html index.html;
        add_header x-eval-lang $language_suffix;
        try_files   $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
        internal;
    }
}
